# LanguageSystem

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mzcy/: LanguageSystem.java  LanguageSystemBuilder.java
src/main/java/dev/mzcy/entity/: LanguagePlayerManager.java
src/main/java/dev/mzcy/entity/model/: LanguagePlayer.java
src/main/java/dev/mzcy/entity/repository/: LanguagePlayerRepository.java
src/main/java/dev/mzcy/language/: LanguageService.java
src/main/java/dev/mzcy/language/model/: Language.java
src/main/java/dev/mzcy/language/repository/: LanguageRepository.java
src/main/java/dev/mzcy/mongo/: TimeZoneCodec.java
