#Minecraft Libraries
spigot=1.20.4-R0.1-SNAPSHOT
slimePaper=1.20.4-R0.1-SNAPSHOT
flowNbt=2.0.2

at_Command=3.0.4
luckPerms=5.4
ryseInventory=1.6.11

protocolSidebar=6.2.6-SNAPSHOT

pixelApi=0.0.16

#Storage Libraries
en2do=3.1.7
redisson=3.30.0
yaml=1.3.16

#Miscellaneous  Libraries
jaxb=2.3.1
lombok=1.18.32

# Gradle settings
#
# Daemon is true by default
#org.gradle.daemon=true
#
# Enable remote debugging
#org.gradle.debug=true
#org.gradle.debug.port=5005
#
# Enabled parallel building by gradle
org.gradle.parallel=true
#
# Sets the max jvms for gradle tasks (with parallel enabled)
org.gradle.workers.max=8
org.gradle.configureondemand=true
#
# Adds the given args to the gradle tasks
org.gradle.jvmargs=-Xmx2048M
#
# Enables caching of gradle itself
org.gradle.caching=true
#
# Sets the behaviour of stacktrace printing in gradle tasks
# default: internal
# options: internal,all,full
#org.gradle.logging.stacktrace=internal
#
# Sets the log level of gradle
# options: trace, debug, info, warn, warn, error, quit
#org.gradle.logging.level=debug
